<!DOCTYPE html>
<html>
  <head>
    <style>
      a {
        color: #222222;
      }
      .myDiv {
        border: 2px solid rgb(190, 23, 163);
        border-radius: 25px;
        background-color: rgb(245, 205, 253);
        max-width: 600px;
        margin: auto;
        text-align: center;
        font-family: verdana;
        color: rgb(190, 23, 163);
      }
    </style>

    <style>
      .myDiv2 {
        border: 1px solid rgb(190, 23, 163);
        border-radius: 25px;
        background-color: rgb(252, 240, 255);
        max-width: 300px;
        margin: auto;
        text-align: center;
        padding-left: 40px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 40px;
        font-family: verdana;
        color: rgb(190, 23, 163);
      }
    </style>
  </head>
  <body>
    <p></p>
    <br />
    <div class="myDiv">
      <h3>Sanakirja</h3>
      <p></p>
      <a href="index.html">Etusivu</a> | <a href="lisaa.html">Lisää sana</a> |
      <a href="kaannos.html">Käännä sana</a>
      <p></p>
    </div>
    <p></p>
    <div class="myDiv">
      <p></p>
      <div class="myDiv2">
        <th>
          Moi,
          <p></p>
          Tehtävään 4a olin saanut palautteen että sanakirja ei olisi toiminut.
          <p></p>
          Vertasin omaa toteutusta esimerkkikoodiin, enkä löytänyt oikein muuta
          eroa kuin että minulla sanakirja on toteutettu taulukon sijaan
          käytämällä map:ia.
          <p></p>
          Minun kehitysympäristössä se 4a kyllä toimii, samoin kuin nyt tämä 4b
          osuus.
          <p></p>
          Post metodi lisää sanan sanakirjaan (map) sekä tekstitiedostoon
          sanakirja.txt. Get metodi palauttaa sanakirjasta löytyvän
          suomenkielisen sanan englanninkielisen vastineen.
        </th>
        <p></p>
        <th>t. Satu</th>
      </div>
      <p></p>
    </div>
    <p></p>
  </body>
</html>
