<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type = "text/javascript" src="server.js"></script>
    <script>
      $(document).ready(function () {
        $('#form').submit(function(e){
          e.preventDefault();
          $.ajax({ 
            type: "GET",
            url: "http://127.0.0.1:3000/kaannos/word", 
            data: $("#form").serialize(), // serializes the form's elements
            success: function(data) {
              $("#eng").val(data);
              $("#enkuks").show();
            }
          });
        });
      });
    </script>

<style>
    a {
    color: #222222;
}
    .myDiv {
      border: 2px solid rgb(190, 23, 163);
      border-radius: 25px;
      background-color: rgb(245, 205, 253);  
      max-width: 600px;  
      margin: auto;
      text-align: center;
      font-family: verdana;
      color: rgb(190, 23, 163);
    }
</style>

<style>
    .myDiv2 {
      border: 1px solid rgb(190, 23, 163);
      border-radius: 25px;
      background-color: rgb(252, 240, 255);  
      max-width: 300px;  
      margin: auto;
      text-align: left;
      padding-left: 40px;
      padding-top: 15px;
      padding-bottom: 15px;
      font-family: verdana;
      color: rgb(190, 23, 163);
    }
    </style>
  </head>
  <body>
      <p></p>
      <br>
    <div class="myDiv">
    <h3>Sanakirja</h3>
    <p></p>
    <a href="index.html">Etusivu</a> | 
    <a href="lisaa.html">Lisää sana</a> | <a href="kaannos.html">Käännä sana</a> 
    <p></p>
</div>
<p></p>

    <div class="myDiv">
            <p></p>
        <th>Hae käännös</th><p></p>
        <div class="myDiv2">
          <form action="http://127.0.0.1:3000/kaannos/word" id="form" name="form" method="get">
         <th>Suomeksi:</th>
         <td>
            <input
                name="word"
                id="word"
                type="text"
                value=""
                length="35"
                size="35"
                />
        </td><p></p>
        <td>
            <input form="form" name="Search" type ="submit" value="Hae" />
          </td><p></p>
          <p id= "enkuks" hidden>
          <th>Englanniksi:</th>
          <td>
             <input
                 name="eng"
                 id="eng"
                 type="text"
                 value=""
                 length="35"
                 size="35"
                 readonly
                 />
         </td>
        </div>
    </p>
  </form>
        <p></p>
    </div>
  </body>
</html>