<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="server.js"></script>
   <script>
      $(document).ready(function () {
        $('#form').submit(function(e){

          e.preventDefault();

          $.ajax({
            type: "POST",
            url: "http://127.0.0.1:3000/lisaa",
            data: $("#form").serialize(),
            success: function(data) {
              var suom = $('#suomeksi').val();
              var engl = $('#englanniksi').val();
              }
            });
          });
      });
    </script>
<style>
    a {
    color: rgb(0, 0, 0);
}
    .myDiv {
      border: 2px solid rgb(190, 23, 163);
      border-radius: 25px;
      background-color: rgb(245, 205, 253);  
      max-width: 600px;  
      margin: auto;
      text-align: center;
      font-family: verdana;
      color: rgb(190, 23, 163);
    }
</style>

<style>
    .myDiv2 {
      border: 1px solid rgb(190, 23, 163);
      border-radius: 25px;
      background-color: rgb(252, 240, 255);  
      max-width: 300px;  
      margin: auto;
      text-align: left;
      padding-left: 40px;
      padding-top: 15px;
      padding-bottom: 15px;
      font-family: verdana;
      color: rgb(190, 23, 163);
    }
    </style>
  </head>
  <body>
      <p></p>
      <br>
    <div class="myDiv">
    <h3>Sanakirja</h3>
    <p></p>
    <a href="index.html">Etusivu</a> | 
    <a href="lisaa.html">Lisää sana</a> | <a href="kaannos.html">Käännä sana</a> 
    <p></p>
</div>
<p></p>
    <div class="myDiv">

     <p>
         <th>Lisää uusi sana sanakirjaan</th>
         <p></p>
         <div class="myDiv2">
         <form id="form" name="form" method="post">
      <th id ="suomeks">Suomeksi:</th><br>
      <td>
        <input
          name="suomeksi"
          id="suomeksi"
          type="text"
          value=""
          length="35"
          size="35"
        />
      </td>
      <p>
    <th>Englanniksi:</th><br>
      <td>
        <input
          name="englanniksi"
          id="englanniksi"
          type="text"
          value=""
          length="35"
          size="35"
        />
      </td>
      <p></p>
      <td>
        <input name="Submit" type="submit" value="Tallenna" />
      </td>
    </form>
<p></p>
      </div>
      <p></p>
  </body>
</html>